{
  "workbench.settings.applyToAllProfiles": [],
  // Editor settings
  // Font settings
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  // lineHeight = 0 then auto calculated
  "editor.lineHeight": 0,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  // UI
  "editor.tabSize": 2,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.lineNumbers": "relative",
  "editor.cursorSurroundingLines": 10,
  "zenMode.hideLineNumbers": false,
  "explorer.compactFolders": true,
  // Menubar Visibility (VSCODE)
  "window.menuBarVisibility": "toggle",
  "workbench.editor.showTabs": "single",
  "window.density.editorTabHeight": "compact",
  // AI Settings
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "java": false
  },
  // VSCODE-NEOVIM
  // Speed up extension neovim
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.colorTheme": "GitHub Dark Default"
  //
}